<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <parent>
        <groupId>cn.awaygroup.vtool</groupId>
        <artifactId>vtool-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>vtool-pay-wxpay</artifactId>
    <name>${project.artifactId}</name>
    <description>Vtool 微信支付</description>

    <properties>
        <!-- versions -->
        <cglib.version>3.3.0</cglib.version>
        <spring.version>5.2.9.RELEASE</spring.version>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>cglib</groupId>-->
<!--            <artifactId>cglib</artifactId>-->
<!--            <version>${cglib.version}</version>-->
<!--            <scope>compile</scope>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
    </dependencies>
</project>
